@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo {
  // height: 30vmin;
  pointer-events: none;
  width: 200px;
  height: 70px;
  margin: 60px;
  // animation: spin infinite 20s linear;
}

.list {
  list-style: none;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.link {
  color: blue;
  margin: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.homepage {
  font-size: 24px;
  margin: 32px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  width: 560px;
  margin: 10px 0;
  border: 0;
  background-color: #4c88ff;
  color: #fff;
}