@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo {
  height: 30vmin;
  pointer-events: none;
  animation: spin infinite 20s linear;
}

.list {
  list-style: none;
}

.link {
  color: blue;
  margin: 32px;
}
.wrapper {
}
