.title {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inputWrapper {
  margin: 0 30px 20px;
  .input {
    width: 100%;
    height: 128px;
    background: #f5f6f7 !important;
    border-radius: 32px;
  }
}
